body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    color: #333;
    background-color: #fff;
}
.Table1{
    background-color:#ddd;
    padding: 15px;
    border-radius: 5px;
}
.Header1{
    background-color: #2e6da4;
    padding: 15px;
    color: white;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
}
.alert{
    background-color: yellowgreen;
    padding: 15px;
    color: white;
    text-align: center;
    border-radius: 5px;
}
.custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
  }
  .custom-file-input::before {
    content: 'Select some Image files';
    display: inline-block;
    background: linear-gradient(top, #2e6da4, #2e6da4);
    border: 1px solid gray;
    border-radius: 25px;
    padding: 15px;
    outline: none;
    white-space: nowrap;
    cursor: pointer;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
  }
  .custom-file-input:hover::before {
    border-color: #2e6da4;
  }
  .custom-file-input:active::before {
    background: -webkit-linear-gradient(top, #2e6da4, #2e6da4);
  }
.panel-default {
    border-color: #ddd;
}
.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
    box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
}
.panel-body {
    padding: 15px;
}
.panel-default>.panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
}
.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}
.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 25px;
}
.image{
  border-radius: 4px;
  padding: 5px;
  width: 150px;
  background-color:whitesmoke;
}